SUPABASE_URL=https://tgtrnlolospczyeikevw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndHJubG9sb3NwY3p5ZWlrZXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5ODY5MDMsImV4cCI6MjA0NzU2MjkwM30.iHy0tBNZZb_ylCAzTNuuXgOXZW3YHfFrn0tbCw9cPVA
